<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: antiquewhite;">Jannat</h1>

<p style="color: blue;">panchagarh, the northernmost district of country,has a vibrant organic tea
    garden. Organic and Darjeeling varieties of tea are cultivated only in the gardens
    of Tentulia in this country.
</p>

<img src="../images/poncho tea.jpg" alt="">
<a href="../index.html">Home</a>
<a href="jannat.html">Jannat</a>
<a href="rabbi.html">Rabbi</a>




</body>
</html>